a=[1,2,3,4,5] #리스트 생성
print(a) #리스트의 내용을 출력
print(len(a)) #리스트의 길이 출력
#인덱싱
#파이썬은 0부터 시작한다.
print(a[0]) #a의 첫번째 원소에 접근
print(a[4]) #a의 5번째 원소에 접근
a[4]=100 #값 대입
print(a) 
 
#슬라이싱
#슬라이싱을 이용하면 인덱스할 범위를 지정해 원하는 부분 리스트를 얻을수 있다.
print(a[0:2]) #0이상2미만의 범위의 원소들
print(a[1:]) #인덱스 1부터 끝까지 얻기
print(a[:2]) #처음부터 인덱스 2까지 얻기
print(a[:-1]) #처음부터 마지막 원소앞까지 인덱스하기
print(a[::2]) #간격을 2씩 인덱스하기

