#1. 홍길동씨의 과목별 점수는 다음과 같다. 홍길동씨의 평균점수를 구해보자.
from dataclasses import replace


a=((80+75+55)/3)
print("홍길동님의 평균 점수는%d입니다."%a)

#2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자.
if 13%2==0:
    print("짝수")
else:
    print("홀수")

#3. 홍길동씨의 주민등록번호는 881120-1068234이다. 홍길동씨의 주민등록번호를 연월일부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
pin = "881120-1068234"
print(pin[:6])
print(pin[-7:])
#4. 주민등록번호 뒷자리의 맨 첫번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해보자.
pin = "881120-1068234"
if pin[7]=="1":
    print("남자")
else:
    print("여자")

#5. 다음과 같은 문자열a:b:c:d가 있다. 문자열의 replace함수를 사용하여 a#b#c#d로 바꿔서 출력해보자.
str="a:b:c:d"
print(str.replace(":","#"))

#6. [1,3,5,4,2]리스트를 [5,4,3,2,1]로 만들어 보자.
ls=[1,3,5,4,2]
ls.sort()
ls.reverse()
print(ls)

#7.['Life','is','too','short']리스트를 Life is too short 문자열로 만들어 출력해보자.
ls=['Life',' is',' to',' short']
result="".join(ls) #""안에 ls를 조인한다.
print(result)
#8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해보자.
tuple=(1,2,3)
tuple=tuple+(4,)
print(tuple)
#9. 다음과 같은 딕셔너리 a가 있다. 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
a=dict()
a['name'] = 'python'
a[('a',)] = 'python'
# a[[1]] = 'python' 오류발생:리스트형태는 변할수 있다.
a[250] = 'python'
#10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
a={'A':90,'B':80,'c':70}
print(a['B'])
b=a.pop('B') #딕셔너리에서 꺼냄
print(b)

#11. a 리스트에서 중복 숫자를 제거해 보자.
a=[1,1,1,2,2,3,3,3,4,4,5]
a=set(a) #집합화
a=list(a) #리스트화
print(a)

#12. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 그리고 이런 결과가 오는 이유에 대해 설명해 보자.
a=b=[1,2,3]
a[1]=4
print(b)
