//최정선12-변수응용2-변수는 프로그램 실행중 계속해서 변경될 수 있다.
//12번째 파일은 별을 붙히지 않았지만 실행결과를 물어보는 문제로 나올수 있다!
//최종적으로는 최종값만 시험지에 작성하면된다( 추적해가는과정이므로 결과값에서 변경되기전의 값을 넣을필요X)
#include<stdio.h>
void main()
{
//변수선언부
int a, b; //정수형변수 2개를 선언
float c; //실수형변수선언
int d,e; //a,b,d,e로 작성해도됨
//변수초기화부
a=100;
b=50;
c=4.12;
//변수 출력부
printf("정수a=%d\n", a);
printf("정수b=%d\n", b);
//변수 초기화 2
d=a; //변수a에 저장된 값을 변수 d에 대입
e=a+100; //변수 a에 100더한값을 변수 e에 대입
//변수 출력부2
printf("정수d=%d, 정수e=%d\n", d, e);
//변수값 바꾸기
a=100+100; //변수는프로그램실행중 변경될 수 있다!
printf("변경된 정수a=%d\n",a);
b=a+d; //변수에는 수식을 대입가능, 변수 수식연산도 가능합니다.
printf("변경된 정수b=%d\n", b);
printf("실수c=%f\n",c);
c=c +77.87-1.43;//변수에 복잡한 수식 연산도 가능하다 계산된 c와 계산식안의 c는 다른 변수로 생각!
printf("변경된 실수c=%f\n", c);
}