//최정선17-논리연산자연습
#include<stdio.h>
void main()
{
int a=99; //정수형변수를 선언하면서 초기화 
int b;
printf("(99>=100)&&(99<=200):%d\n", (a>=100)&&(a<=200));
//논리곱(AND)연산자는 '&&'를 사용하며, 좌우 모두 참일때만 참(1)을출력한다.
printf("(%d>=100)||(%d<=200):%d\n",a,a,(a>=100)||(a<=200));
//논리합(OR)연산자는 '||'를 사용하며, 좌우 중 어느 1개라도 참이면 결과는 참(1)이다.
b=!(a>=100);
//논리부정(NOT)연산자는'!'를 사용하며, 참은 거짓으로, 거짓은 참으로 나타낸다.
printf("%d>=100)의 부정은 %d\n",a,b);
}