//최정선13-여러가지 데이터형 연습	
#include<stdio.h>
void main()
{
//변수선언부
int a; //정수형변수선언
float b; //실수형변수선언
double c; //보다 큰 범위의 실수형변수선언
char d,e,f; //문자형변수선언
a=777;
b=0.1234567890123456789012345;
c=0.1234567890123456789012345;
d='A';
printf("a=%d\n",a);
printf("b=%30.25f\n", b); //float 형보다는 double형이 소숫점이하 자리수를 더 많이 표현가능하다.(정밀한계산에는 double형 사용)
printf("c=%30.25f\n", c);
printf("문자형변수d=%c\n",d);
printf("알파뱃A의 아스키코드값=%d\n",d);
e='a';
printf("e=%c\n",e); //문자a=>%c
printf("e=%d\n",e); //문자a의 아스키코드값
f=e+5; //문자a에 5를 더한 연산, 변수e에 저장된 알파벳a의 아스키코드값은 97이므로 "e+5"는 97+5 즉 102로 계산된다.
//f는 문자형변수이므로 102가 알파벳문자 'f'로 변환되어 저장된다.
printf("f=%c\n",f);
printf("f=%d\n",f); // a의 아스키코드와 5의 연산
}