//최정선 28-윤년계산프로그램
#include<stdio.h>
void main()
{	
int y; //정수형변수선언, 연도를 입력받을 변수
int r; //윤년 판단결과를 저장할 변수
printf("연도를 입력하십시오:");
scanf("%d",&y); //scanf()함수에는 반드시 변수명앞에 주소연산자인 '&'기호를 붙여주자.
r=(((y%4==0)&&(y%100!=0))||(y%400==0)); //윤년이란 4로 나누어떨어지고 100으로 나누어 떨어지지않거나 400으로 나누어 떨어지는 경우이다.
printf("%d년은 %d입니다(단,0:윤년아님, 1:윤년)\n",y,r);
}