//최정선23**-표준입력함수
#include<stdio.h>
//선행처리기, 표준입력함수인 scanf()함수를 사용하기 위해서는 'stdio.h'를 추가해야 한다.
void main()
{
int a,b; //정수형 변수선언
printf("첫번째정수는?");
scanf("%d",&a);
//키보드로부터 입력받은 숫자를 변수에 저장하려면 변수가 할당받은 메모리의 주소번지를 표시해줘야 한다.
//주소연산자(&)를 변수명 앞에 붙여준다.
printf("a=%d\n",a);
}