//최정선26-동전교환 프로그램
#include<stdio.h>
void main()
{
int m,m1,c500,c100,c50,c10;//정수형변수선언
printf("교환할 돈의 액수는?");
scanf("%d",&m); //입력함수
m1=m; //처음입력받은 금액을 저장
c500=m/500;//500원 동전 갯수
m=m%500; //500원으로 교환 후 남은액수
c100=m/100; //100원 동전갯수
m= m%100; //100원으로 교환후 남은 액수
c50=m/50; //50원 동전갯수
m=m% 50; //50원으로 교환 후 남은 액수
c10 = m/10; //10원 동전갯수
m=m %10; //10원으로 교환 후 남은 액수
printf("입력한 돈 %d는 500원:%d개,100원:%d개, 50원:%d개, 10원:%d개, 나머지:%d원입니다.\n",m1,c500,c100,c50,c10,m);
}