//최정선*** 33-홀짝수 구별하기 (시험문제)
#include<stdio.h>
void main()
{
int a; //정수형변수선언
printf("정수1개를 입력하십시오:");
scanf("%d",&a);
if((a%2)==0) //2로 나눈 나머지가 0인경우라면
printf("%d는(은) 짝수입니다.\n",a);
else //2로 나눈 나머지가 0이 아니라면(홀수)
printf("%d는(은) 홀수입니다.\n",a);
}