//최정선 *39-1~100 합계산
#include<stdio.h>
void main()
{
	int a,b; //정수형변수선언
 b=0; //누적합을 저장할 변수를 0으로 초기화
	for(a=1;a<=100;a=a+1)
			b=b+a;//누적식, 반복할 문장이 1개일때는 중괄호{}를 생략가능

printf("1부터 100까지의 값: %d\n",b);
printf("최종 a=%d\n",a);
printf("최종a값이 101인 것은 for문을 빠져나가기 위해서는 조건식인 100보다 클 경우에 반복문을 중지 할수 있으므로 a=101 입니다.\n");
b=0;
for(a=1;a<101;a++)
	b=b+a;
printf("합=%d,최종a=%d\n",b,a);
b=0;
for(a=1;a<101;a+=1)
	b+=a; //복합대입연산자를 사용한 누적식
printf("합=%d,최종a=%d\n",b,a);
}