//최정선61-배열의 초기화(나열식)
#include <stdio.h>
void main()
{
	int a[4]={10,20,30,40};
	int b[]={1,2,3,4}; //배열의 크기를 지정하지않으면 자동으로 설정된다.
	int c[4]={100,200}; //배열크기에 미달하는 값을 입력, 선언한 배열크기보다 초기화숫자가 작으면 나머지값이 0로 초기화 된다.
	int d[4]={0}; //배열원소 전체를 0으로 초기화
int f; //정수형 변수 선언
for(f=0; f<4; f++)
	printf("a[%d]=%d\n",f,a[f]);
for(f=0; f<=3; f++)
	printf("b[%d]=%d\n",f,b[f]);
for(f=0; f<=3; f=f+1)
	printf("c[%d]=%d\n",f,c[f]);
f=0;
while(f<4)
{
	printf("d[%d]=%d\n",f,d[f]);
f++; 
}
}