//최정선72-변수의 주소 알아내기
#include <stdio.h>
void main()
{
int a;
float b;
int c[2]={11,22}; //정수형 배열선언, 기억장소는 2개가 할당됩니다.
a=100;
b=3.78;
printf("변수a의 값=%d,a의 주소=%x\n", a, &a); //변수명 앞에 주소연산자인'&'기호를 붙이면 해당변수가 저장된 곳의 주소를 알수 있다.
printf("변수b의 값=%5.2f, b의 주소=%x\n", b, &b);
printf("배열c의 첫번째 원소는=%d\n",c[0]);
printf("배열c의 첫번째 원소가 저장된 주소=%x\n",&c[0]);
}
//주소는 계속 달라집니다. 정수실수같이 비슷한 명령은 비슷한 주소를 가집니다.