//최정선74***-포인터 변수선언, 초기화, 사용법
#include <stdio.h>
void main()
{
char a; //문자형 변수선언, 일반변수
 char*b; //포인터변수선언, 선언방식 char*b;도 가능
 a='H';  //일반변수의 초기화
 b=&a; //포인터변수의 초기화, 포인터변수는 주소를 저장가능
 printf("변수a의 값=%c\n",a); //일반변수의 값은 변수명으로 출력된다.
 printf("변수a의 주소=%x\n",&a); //변수의 주소를 나타내려면 변수명 앞에 주소연산자인'&'기호를 붙여준다.
  printf("변수b의 값=%x\n",b); //포인터변수에 저장된 값은 특정변수의 주소이다.
   printf("변수b의 주소=%x\n",&b); //포인터변수 또한 기억장소이므로 주소를 가진다.
printf("포인터변수 b가 가리키고 있는 곳 (주소번지) 에 저장된 값=%c\n",*b);
//실행문장에 있는 포인터변수앞에 '*'기호를 붙이면 포인터변수가 가리키고 있는 곳에 저장된 값을 나타낸다. 선언문에 있는 *기호는
//일반변수를 포인터변수로 선언하는 것이다.	
printf("*b=%c\n",*b);
printf("*b의값=a의값=%c\n",*&a);//*b의 값은 일반변수 a의 주소에 저장된 값과 동일하다
//결론적으로 a=*b=*&a 모두 동일하다.
}