//최정선76-문자열배열과 포인터의 관계
#include <stdio.h>
void main()
{
char a[8]="Basic-C";//실제입력문자는 7개이지만 배열크기를 8로 잡은 이유는 문자열 마지막에 널문자인 '\0'를 넣기위한 자리이다.
char *b; //포인터 변수선언
b=a; //배열명은 배열원소가 저장된 기억장소의 주소이므로 이문장은 배열의 첫번째 원소의 주소를 포인터변수에 대입하는것이다.
printf("배열a의 첫번째 원소=%c\n",a[0]);
printf("배열a의 첫번째 원소=%c\n",*b); //포인터변수 b에는 배열a의 첫번ㅉ ㅐ운소의 주소가 저장되어있으므로, *b는 배열 a의 첫번째 원소의 주소에 저장된 값을 나타낸다.
printf("배열a의 첫번째 원소의 주소=%x\n",&a[0]);
printf("포인터변수 b의 값=%x\n",b);
printf("배열a의 두번째 원소=%c\n",a[1]);
printf("배열a의 두번째 원소)=%c\n",*(b+1));//포인터 변수b에는 배열a의 첫번째 원소의 주소가 저장되어있으므로 b+1은 배열a의 첫번째 원소로부터 1칸 떨어진 곳(주소)를 나타낸다.
//그러므로 *(b+1)은 배열 a의 첫번째 원소로부터 1칸 떨어진 곳에 저장된 값을 나타낸다.
printf("배열a의 세번째 원소의 주소=%x=%x\n",&a[2],b+2);
}