//최정선71-함수연습(구의 부피계산)
#include <stdio.h>
float abc(int); //함수선언부, 매개변수가 정수형(int)이고, 리턴값이 실수형(float)
void main()
{
	int a; //정수형변수선언, 반지름
	float x; //실수형변수선언, 구의부피
	printf("반지름의 길이를 입력하시오:");
	scanf("%d",&a);
	x=abc(a); //함수 abc()에게 반지름을 매개변수로 호출하면, 계산된 구의 부피를 변수x가 받는다.
printf("반지름%d일때 구의 부피는 %f이다.\n",a,x);
}
float abc(int d) //함수정의부, 매개변수가 1개이고 정수형이므로 넘겨오는 매개변수값을 변수d가 받는다.
{
float k; //지역변수선언, 구의부피저장용
k=4/3*3.14*d*d*d;
return k; //계산된 구의 부피값 전달
}