//최정선78***- 함수호출시 주소를 매개변수로 전달 (Call by Referenve(Call by Address)-주소전달)
#include <stdio.h>
void swap(int*,int*); //(2)함수선언부, 매개변수가 주소이므로 포인터변수로 선언해준다
void main()
{
int a,b; //정수형 변수선언
a=100; //변수 초기화
b=200;
printf("함수호출전 a=%d, b=%d\n", a,b);
swap(&a, &b); //(1)함수 호출부, 주소연산자 기호를 변수명 앞에 붙여서 매개변수로서 주소를 전달한다 Call by address
printf("함수호출후 a=%d, b=%d\n", a,b);
}
void swap(int *x, int *y) //(3)함수정의부, main()함수로부터 호출될 떄 전달되는 매개변수가 정수형변수 a와 b의 주소이므로 받는곳에서는 포인터변수로 선언해서 각각 받는다.

{
int tmp; //정수형 지역변수선언 (임의의 임시변수선언)
tmp =*x; //포인터변수x에는 변수a의 주소가 전달되어 있다. 그러므로 *x는 포인터변수x에 저장된 주소에 있는 값을 나타낸다.
// 이 문장은 포인터변수x에 저장된 변수a의 주소에 있는 값인 100을 일반변수tmp에 대입하는 것이다
*x=*y; //포인터 변수y에는 main 함수에서 선언된 변수 b의 주소가 전달되어있다. 즉*y는 변수 b의 주소에 저장된 값인200을 의미한다.
//그러므로 이문장은 포인터변수y가 가리키고 있는 곳(변수b의 주소)에 저장된 값인 200을 포인터변수x가 가리키고 있는 곳(변수a의 주소)에 저장된 값에 대입한다.
*y=tmp; //일반 변수 tmp에는 100이 저장되어있으므로 이 문장은 100을 포인터변수 y가 가리키고 있는곳 (변수 b의 주소)에 저장된 값에 대입된다
} 
//주소나 값전달이 되지않아  a와b가 교환되지않습니다. 따라서 78에서 개선하겠습니당.