//최정선75-포인터 변수 응용
#include <stdio.h>
void main()
{
char a;
char *b;
char *c; //포인터 변수선언방식2
a='K';
b=&a;
c=b; //포인터변수b에는 일반변수a의 값이 저장되어있으므로 포인터변수 c에는 포인터변수의 값인 a의 주소가 대입된다.
*c='W'; //실행문장에서 포인터변수앞에 *를 붙이면 포인터변수에 저장된 곳에 있는 값을 나타낸다. 
        //즉 이문장은 알파벳 W를 포인터변수c가 가리키고있는 곳(a의주소)에 대입한다.
printf("변수a의 값=%c\n",a);
printf("*b의 값=%c\n",a);
printf("*c의 값=%c\n",a);
printf("*&a의 값=%c\n",a);
//모두 동일한 값을 나타냅니다.
}