//최정선73-일반변수와 포인터 변수 사용법
#include<stdio.h>
void main()
{
int a; //일반변수, 값을 저장용도
int*b; //포인터변수선언, 주소(Address)를저장용도
a=77; //변수를 값으로 초기화
b=&a; //변수a의 주소로 초기화
printf("일반변수a의 값=%d\n",a);//일반변수의 값은 변수명으로 알수있다.
printf("일반변수a의 주소=%x\n",&a); //일반변수의 주소는 변수명 앞에 '&'기호(주소연산자)를 붙여서 나타낸다.
printf("포인터변수b의 값=%x\n",b);//포인터 변수에는 주소가 저장되어있다.
printf("포인터변수b의 주소=%x\n",&b); //포인터변수도 기억장소이므로자신의 주소를 가지고있다.
}