//최정선80-함수를 사용하지않고 두값을 교환하는 프로그램
#include<stdio.h>
void main()
{
int a,b; //정수형 변수선언
int tmp;
int *p,*q; //포인터변수선언
p=&a; q=&b; //포인터변수p,q에 일반변수 a와b의 주소를 대입
printf("정수a의 값을 입력하십시오?");
scanf("%d",&a);
printf("정수b의 값을 입력하십시오?");
scanf("%d",&b);
printf("교환전 a=%d, b=%d",a,b);
tmp=a;
a=b;
b=tmp; //두값교환하는 알고리즘
printf("교환후 a=%d, b=%d",a,b);
tmp=*p; //포인터변수p에는 변수a의 주소가 저장되어있으므로 *p는 변수a의 주소에 저장된 값을 의미한다.
*p=*q; //포인터 변수 p가 가리키고 있는 곳에 저장된값에 포인터변수 q가 가리키고있는곳 (변수b의 주소)에 저장된 값(*q)을 대입한다.
*q=tmp; //tmp에 저장된 변수a의 이전값을 포인터변수q가 가리키고 있는 곳(b의주소)에 저장
printf("다시 교환하면 a=%d, b=%d",a,b);
}