#05 리스트 수정
a=[1,2,3,4,5]
#1. 수정
print(a)
a[0]=0
print(a)

#2. 삭제
#2-1. 인덱싱 삭제
a=[1,2,3,4,5]
del a[3]
print(a)

#2-2. 슬라이싱 삭제
a=[1,2,3,4,5]
del a[2:]
print(a)